<html>
<style>
/* css shamelessly ripped from w3schools */
body {
    margin: 5px;
    background: #23a9b8;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    background: 
}

.column {
    flex: 15%;
    max-width: 25%;
    padding: 0 4px;
}


.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #0d0c0c;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: red;
}
</style>
{% load static %}

<script src="{% static 'js/jquery-3.7.1.js' %}"></script>
<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
<!--<script src="{% static 'js/infinite.pkgd.min.js' %}"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/shortcuts/infinite.js"></script>



{% block content %}

  <div class="row infinite-container">
    {% for x in data %}
        <div class="column infinite-item">
          <a href="{{ x.1|last }}" target="_blank">
            <img src="/GowitnessPage/output{{ x.1.0 }}"/>
          </a>
        </div>
    {% endfor %}
  </div>

  {% if data.has_next %}
    <a class="infinite-more-link" href="?page={{ data.next_page_number }}">More</a>
  {% endif %}

  <script>
    var infinite = new Waypoint.Infinite({
      element: $('.infinite-container')[0]
    });
  </script>
{% endblock %}




<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</html>